# APP
APP_ENV=dev
APP_URL=http://localhost

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=mariadb
DB_USERNAME=nest
DB_PASSWORD=nest
DB_HOST=db
DB_PORT=3306
DB_DATABASE=nest
DB_SYNC=false
DB_LOGGING=true


# covalenthq COVALENTHQ
COVALENTHQ_KEY = 


# email
MAIL_SERVICE=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
EMAIL_SEND=

# twitter
TWITTER_SUBDOMAIN=
TWITTER_VERSION=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET= 