# APP
APP_ENV=dev
APP_URL=http://localhost

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=4LmwF0r78t
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=tr-notification
DB_SYNC=true
DB_LOGGING=true

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWOR=4LmwF0r78t

# covalenthq COVALENTHQ
COVALENTHQ_KEY = 

# mail
EMAIL_SEND=false
MAIL_SERVICE=Gmail
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=noreply@example.com
